PasswordWallet/Views/EditPasswordWindow.xaml

<Window x:Class="PasswordWallet.Views.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="EditPassword" Height="450" Width="500">
    <Grid Background=" #bdc3c7 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Password Wallet"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="350"
               Height="100"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="44"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <Label Grid.Row="1"
               Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="35"
               Margin="10 14 0 0"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <PasswordBox Name="PasswordTextBox"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Width="300"
                     Height="35"
                     Margin="0 14 0 0"
                     IsEnabled="True"
                     Background="#a6acaf"
                     BorderBrush="#a6acaf"></PasswordBox>
        <Label Grid.Row="2"
               Content="Login"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="35"
               Margin="10 14 0 0"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <TextBox Name="LoginTextBox"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="300"
                 Height="35"
                 Margin="0 14 0 0"
                 Background="#a6acaf"
                 BorderBrush="#a6acaf"></TextBox>
        <Label Grid.Row="3"
               Content="Web address"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="35"
               Margin="10 14 0 0"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <TextBox Name="WebAddressTextBox"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="300"
                 Height="35"
                 Margin="0 14 0 0"
                 Background="#a6acaf"
                 BorderBrush="#a6acaf"></TextBox>
        <Label Grid.Row="4"
               Content="Description"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="35"
               Margin="10 14 0 0"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <TextBox Name="DescriptionTextBox"
                 Grid.Row="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="300"
                 Height="35"
                 Margin="0 14 0 0"
                 Background="#a6acaf"
                 BorderBrush="#a6acaf"></TextBox>
        
        <Button Name="SaveButton"
                Grid.Row="5"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Margin="0 20 0 0"
                Width="150"
                Height="30"
                Content="Save"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

    </Grid>
</Window>
