PasswordWallet/Views/IntroducedChangesWindow.xaml

<Window x:Class="PasswordWallet.Views.IntroducedChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="IntroducedChanges" Height="450" Width="1150">
    <Grid Background="#bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="Password Wallet"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="150"
            Height="28"
            FontWeight="Black"
            FontFamily="Baskerville Old Face"
            FontSize="16"
            Foreground="#424949"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />

        <TextBox Grid.Row="0"
                Name="SearchTextBox"
                Background="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 85 0"
                Width="180"
                Height="23"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></TextBox>

        <Button Grid.Row="0"
                Name="SearchButton"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Width="50"
                Height="23"
                Content="Search"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <ListView x:Name="listView"
                  Grid.Row="1"
                  Width="1120">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Actions History">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdModifiedRecord}"
                                    Header="Record ID"
                                    Width="62" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}"
                                    Header="Time"
                                    Width="140" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PreviousValueOfRecord}"
                                    Header="Previous value"
                                    Width="342" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PresentValueOfRecord}"
                                    Header="Present value"
                                    Width="342" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActionType}"
                                    Header="Action"
                                    Width="70" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TableName}"
                                    Header="Table"
                                    Width="70" />

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="RecoverRecordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Recover"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

        <Button Name="CloseButton"
                Grid.Row="2"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Close"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
        
    </Grid>
</Window>
