PasswordWallet/Views/LockedIpAddressesWindow.xaml

<Window x:Class="PasswordWallet.Views.LockedIpAddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="LockedIpAddressesWindow" Height="240" Width="400">
    <Grid Background=" #bdc3c7 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="Password Wallet"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="150"
            Height="28"
            FontWeight="Black"
            FontFamily="Baskerville Old Face"
            FontSize="16"
            Foreground="#424949"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
        <ListView x:Name="listView"
                  Grid.Row="1"
                  Width="360">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IpAddress}"
                                    Header="IP address"
                                    Width="283" />

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="UnlockIpAddressButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Unlock"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
