PasswordWallet/Views/LoginWindow.xaml

<Window x:Class="PasswordWallet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet"
        mc:Ignorable="d"
        Title="Password Wallet" Height="340" Width="310">
    <Grid Background=" #bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.77*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Password Wallet"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="300"
               Height="50"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="37"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <TextBox Name="LoginTextBox"
                 Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Width="200"
                   Height="35"
                   Margin="0 0 0 0"
                 Background="#a6acaf"
                 BorderBrush="#a6acaf"></TextBox>
        <PasswordBox Name="PasswordTextBox"
                    Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Width="200"
                   Height="35"
                   Margin="0 0 0 0"
                   IsEnabled="True"
                     Background="#a6acaf"
                     BorderBrush="#a6acaf"></PasswordBox>
        <TextBlock Grid.Row="2"
                   Name="MessageTextBlock"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextWrapping="Wrap"
               TextAlignment="Center"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="DarkRed"
               Visibility="Hidden">
        </TextBlock>
        <Button Name="LogInButton"
                Grid.Row="3"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="30"
                Content="Log in"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
        <Button Name="RegisterButton"
                Grid.Row="4"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="30"
                Margin="0 0 0 15"
                Content="Register"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
    </Grid>
</Window>
