PasswordWallet/Views/PasswordList.xaml

<Window x:Class="PasswordWallet.Views.PasswordList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="PasswordWallet" Height="470" Width="900">
    <Grid Background=" #bdc3c7 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
            Content="Password Wallet"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="150"
            Height="28"
            FontWeight="Black"
            FontFamily="Baskerville Old Face"
            FontSize="16"
            Foreground="#424949"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />

        <Label Grid.Row="0"
               Name="AppModeLabel"
               Content="You are in read mode."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="28"
                Foreground="#424949"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />

        <Button Grid.Row="0"
                Name="SwitchModeButton"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 105 0"
                Width="130"
                Height="30"
                Content="Switch to write mode"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <Button Grid.Row="0"
                Name="LogOutButton"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Width="70"
                Height="30"
                Content="Log out"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
        
        <ListView x:Name="listView"
                  Grid.Row="1"
                  Width="861">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PasswordHash}"
                                    Header="Password hash"
                                    Width="190" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}"
                                    Header="Login"
                                    Width="98" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=WebAddress}"
                                    Header="Web address"
                                    Width="145" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Description"
                                    Width="150" />

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DecryptPasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Decrypt"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ChangePasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Edit"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SharePasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Share"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeletePasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Delete"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

        <Grid Grid.Row="2"
            Width="236"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
              Margin="10 20 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Name="LastSuccesfulLoginDateLabel"
                    Content="Last succesful login: "
                    HorizontalAlignment="Left"
                    FontFamily="Baskerville"
                    FontSize="11.5"
                    Foreground="#424949"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            <Label Grid.Row="1"
                   Name="LastUnsuccesfulLoginDateLabel"
                    Content="Last unsuccesful login: "
                    HorizontalAlignment="Left"
                    FontFamily="Baskerville"
                    FontSize="11.5"
                    Foreground="#424949"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2"
              Width="420"
              Height="80"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0 15 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Button Name="EditMasterPasswordButton"
                Grid.Row="0"
                Grid.Column="0"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="125"
                Height="30"
                Content="Change user password"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <Button Name="LockedIPAddressesButton"
                Grid.Row="0"
                Grid.Column="1"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="125"
                Height="30"
                Content="Locked IP addresses"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <Button Name="AddPasswordButton"
                Grid.Row="0"
                Grid.Column="2"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="125"
                Height="30"
                Content="Add password to store"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <Button Name="ActionsHistory"
                Grid.Row="1"
                Grid.Column="1"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="125"
                Height="30"
                Content="User's actions history"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <Button Name="IntroducedChanges"
                Grid.Row="1"
                Grid.Column="2"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="125"
                Height="30"
                Content="Introduced changes"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
        </Grid>
    </Grid>
</Window>
<!--<GridViewColumnHeader>Web address
    <GridViewColumnHeader.ContextMenu>
        <ContextMenu  MenuItem.Click="LastNameCM_Click"
                      Name="LastNameCM">
            <MenuItem Header="Ascending" />
            <MenuItem Header="Descending" />
        </ContextMenu>
    </GridViewColumnHeader.ContextMenu>
</GridViewColumnHeader>-->