PasswordWallet/Views/PasswordList.xaml

<Window x:Class="PasswordWallet.Views.PasswordList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="PasswordWallet" Height="450" Width="900">
    <Grid Background=" #bdc3c7 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Password Wallet"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="150"
               Height="28"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="16"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <ListView x:Name="listView"
                  Grid.Row="1"
                  Width="861">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PasswordHash}"
                                    Header="Password hash"
                                    Width="200" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}"
                                    Header="Login"
                                    Width="150" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=WebAddress}"
                                    Header="Web address"
                                    Width="150" />


                    

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Description"
                                    Width="150" />

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DecryptPasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Decrypt"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ChangePasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Edit"
                                        Margin="2"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="67">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeletePasswordButton_Click"
                                        Width="50"
                                        Height="20"
                                        Content="Delete"
                                        Margin="3"
                                        Background="#a6acaf"
                                        FontSize="13"
                                        FontFamily="Baskerville Old Face"
                                        Foreground="#424949"
                                        BorderBrush="#a6acaf"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

        <Button Name="EditMasterPasswordButton"
                Grid.Row="2"
                Background="#a6acaf"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                Margin="20 20 0 0"
                Width="130"
                Height="30"
                Content="Change user password"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <Button Name="AddPasswordButton"
                Grid.Row="2"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="top"
                Margin="0 20 20 0"
                Width="130"
                Height="30"
                Content="Add password to store"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
    </Grid>
</Window>
<!--<GridViewColumnHeader>Web address
    <GridViewColumnHeader.ContextMenu>
        <ContextMenu  MenuItem.Click="LastNameCM_Click"
                      Name="LastNameCM">
            <MenuItem Header="Ascending" />
            <MenuItem Header="Descending" />
        </ContextMenu>
    </GridViewColumnHeader.ContextMenu>
</GridViewColumnHeader>-->