PasswordWallet/Views/RegisterWindow.xaml

<Window x:Class="PasswordWallet.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="PasswordWallet" Height="400" Width="400">
    <Grid Background=" #bdc3c7 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Password Wallet"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="350"
               Height="100"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="44"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Grid.Row="1"
               Content="Login"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="35"
               Margin="0 14 0 0"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBox Name="LoginTextBox"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="200"
                 Height="35"
                 Margin="0 14 0 0"
                 Background="#a6acaf"
                 BorderBrush="#a6acaf"></TextBox>
        <Label Grid.Row="1"
               Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="100"
               Height="35"
               Margin="0 0 0 10"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <PasswordBox Name="PasswordTextBox"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Height="35"
                     Margin="0 0 0 10"
                     IsEnabled="True"
                     Background="#a6acaf"
                     BorderBrush="#a6acaf"></PasswordBox>
        <RadioButton Name="Sha512Radio"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0 0 100 0"
                     IsChecked="true"
                     FontFamily="Baskerville Old Face"
                     GroupName="hash">SHA512</RadioButton>
        <RadioButton Name="HMACRadio"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="100 0 0 0"
                     FontFamily="Baskerville Old Face"
                     GroupName="hash">HMAC</RadioButton>
        <Button Name="RegisterButton"
                Grid.Row="3"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Margin="0 20 0 0"
                Width="200"
                Height="30"
                Content="Register"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
    </Grid>
</Window>
