PasswordWallet/Views/SharePasswordWindow.xaml

<Window x:Class="PasswordWallet.Views.SharePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="SharePasswordWindow" Height="200" Width="350">
    <Grid Background=" #bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Content="Password Wallet"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="150"
            Height="28"
            FontWeight="Black"
            FontFamily="Baskerville Old Face"
            FontSize="16"
            Foreground="#424949"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
               Content="Username"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Width="80"
               Height="35"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="13"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
            <TextBox Name="UsernameTextBox"
                     Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Width="220"
                       Height="35"
                       Margin="0 0 0 0"
                     Background="#a6acaf"
                     BorderBrush="#a6acaf">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="ShareButton"
                Grid.Column="0"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Share"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
        <Button Name="CancelButton"
                Grid.Column="1"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Cancel"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
        </Grid>
    </Grid>
</Window>
