PasswordWallet/Views/ShowPasswordWindow.xaml

<Window x:Class="PasswordWallet.Views.ShowPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="ShowPasswordWindow" Height="200" Width="350">
    <Grid Background=" #bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Password Wallet"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="350"
               Height="100"
               FontWeight="Black"
               FontFamily="Baskerville Old Face"
               FontSize="15"
               Foreground="#424949"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBox Name="PasswordTextBox"
                 Grid.Row="1"
                 IsReadOnly="True"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="250"
                 Height="35"
                 Margin="0 14 0 0"
                 Background="#a6acaf"
                 BorderBrush="#a6acaf"></TextBox>
        
        <Button Name="OKButton"
                Grid.Row="3"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                Content="OK"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
    </Grid>
</Window>
