PasswordWallet/Views/UserAccessHistoryWindow.xaml

<Window x:Class="PasswordWallet.Views.UserAccessHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWallet.Views"
        mc:Ignorable="d"
        Title="UserAccessHistoryWindow" Height="380" Width="600">
    <Grid Background="#bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="Password Wallet"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="150"
            Height="28"
            FontWeight="Black"
            FontFamily="Baskerville Old Face"
            FontSize="16"
            Foreground="#424949"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />

        <TextBox Grid.Row="0"
                Name="SearchTextBox"
                Background="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0 0 85 0"
                Width="180"
                Height="23"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></TextBox>
        
        <Button Grid.Row="0"
                Name="SearchButton"
                Background="#a6acaf"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Width="50"
                Height="23"
                Content="Search"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>

        <ListView x:Name="listView"
                  Grid.Row="1"
                  Width="570">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Actions History">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                    Header="Id"
                                    Width="40" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}"
                                    Header="Time"
                                    Width="150" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FunctionName}"
                                    Header="Function Name"
                                    Width="153" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Description"
                                    Width="200" />
                </GridView>

            </ListView.View>
        </ListView>

        <Button Name="CloseButton"
                Grid.Row="2"
                Background="#a6acaf"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Close"
                FontFamily="Baskerville Old Face"
                FontSize="13"
                Foreground="#424949"
                BorderBrush="#a6acaf"></Button>
    </Grid>
</Window>
